<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9760605e">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:id="@+id/qstn_in_ans"
        android:textSize="20dp"
        android:textColor="#ff080708"
        android:textStyle="bold"
        />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_ans"
        android:dividerHeight="10.0sp"
        />


</LinearLayout>