<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/ll1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_qstn"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:clickable="true"
                android:background="?android:selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posted by:"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="NAME"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textSize="16dp"
                    android:id="@+id/tv_name_ans"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:paddingTop="5dp"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ans"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Answer"
                    android:textColor="#f80b0b0b" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
              >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn1_ans"
                    android:text="like"
                    android:layout_marginLeft="12dp"
                    android:minWidth="17dp"
                    android:minHeight="12dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/ans_like"
                    android:text="vi"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn2_ans"
                    android:layout_marginLeft="17dp"
                    android:minHeight="12dp"
                    android:minWidth="17dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="dislike"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/ans_dlike"
                    android:text="vi"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn3_ans"
                    android:layout_marginLeft="17dp"
                    android:minHeight="12dp"
                    android:minWidth="17dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="comment"
                    android:textSize="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posted at:"
                    android:layout_marginLeft="25dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posted at"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:id="@+id/tv_post_ans"/>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>