<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="3dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views:"
                 android:layout_marginStart="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="vi"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:id="@+id/viewed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="posted at:"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="time"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:textSize="16dp"
            android:id="@+id/timed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="question"
                android:layout_marginStart="3dp"
                android:textSize="20dp"
                android:clickable="true"
                android:textColor="#ff080708"
                android:id="@+id/ques"
                android:textStyle="bold"/>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
</LinearLayout>